# nginx-conf/nginx.conf
# redirect to HTTPS ( optional )
server {
  listen 80;
  listen [::]:80;
   server_name analysis.ambalytics.cloud default_server;
   location ~ /.well-known/acme-challenge {
          allow all;
          root /var/www/html;
  }
  location / {
          rewrite ^ https://$host$request_uri? permanent;
  }
}
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name analysis.ambalytics.cloud default_server;
  index index.php index.html index.htm;
  root /var/www/html;
  server_tokens off;
  # add our paths for the certificates Certbot created
  ssl_certificate  /etc/nginx/ssl/live/analysis.ambalytics.cloud/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/analysis.ambalytics.cloud/privkey.pem;
  # some security headers ( optional )
  #add_header X-Frame-Options "SAMEORIGIN" always;
  #add_header X-XSS-Protection "1; mode=block" always;
  #add_header X-Content-Type-Options "nosniff" always;
  #add_header Referrer-Policy "no-referrer-when-downgrade" always;
  #add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
  location / {
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header X-Forwarded-Port $server_port;
          proxy_set_header Host $host;
          proxy_pass http://localhost:8080/;
  }
  #location ~ /\.ht {
  #        deny all;
  #}
   location = /favicon.ico {
          log_not_found off; access_log off;
  }
  location = /favicon.svg {
          log_not_found off; access_log off;
  }
  location = /robots.txt {
          log_not_found off; access_log off; allow all;
  }
  location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
          expires max;
          log_not_found off;
  }
}
